CHANNEL_ACCESS_TOKEN="IKGLUtrHP9OVCVrjaTma7boqRAPikhHIVunhTebui7+oH/GoZte0QcNCILvYmkKk502gzq35+PfCXFYi+fpuK9+2+7y3uqerp4ac5EAxcalHUgwF8PsrgkVBOUXDWWs5rAUQCqPslDeR1NKKaCQFZFGUYhWQfeY8sLGRXgo3xvw="
CHANNEL_SECRET="691b1bc1a52ded36056ca259d129b592"
PASS_SIGNATURE=true
